<html>

   <head>
      <title>ALGORITIMOS :D</title>
   <head>

   <body>
      <font face="Arial" size="4">
      <h4><font color="#006666">Matéria: Algoritimos</font></h4>
      <h4><font color="#009999">Sigla: ALG</font></h4>
      <h4><font color="#00CCCC">Professor(a): Robson Nunes da Silva</font></h4>
      <h4><font color="#00FFFF">Email: robson.nunes@ifsp.edu.br</font></h4>
      <h4><font color="#33FFFF">Sala: LAB 208</font></h4>
      <h4><font color="#66FFFF">Horários: SEG, 16h30 às 18h00.</font></h4>
      <hr>
       
   </font>
   </body>

</html>